{
  // Place your react-admin-system workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "useBoolean": {
    "scope": "typescriptreact",
    "prefix": "useBooleanSnippet",
    "body": "const [${1:first}, toggle${1/(.*)/${1:/capitalize}/}] = useBoolean(${2|true,false|})"
  },
  "useConst": {
    "scope": "typescriptreact",
    "prefix": "useConstSnippet",
    "body": "const ${1:first} = useConst(${2:second})"
  },
  "useStyles": {
    "scope": "typescriptreact",
    "prefix": "useStylesSnippet",
    "body": "const {$0} = useStyles(${1:first})"
  },
  "createStyles": {
    "scope": "typescript",
    "prefix": "createStylesSnippet",
    "body": [
      "import { createStyles } from '@mantine/core'",
      "",
      "export default createStyles(($1) => ({",
      "  $0",
      "}))"
    ]
  }
}
